include ./kitty-themes/themes/Dark_Pastel.conf
# Font
font_family TerminessTTF Nerd Font
italic_font auto
bold_italic_font auto
font_size 16.0

# Window size 
initial_window_width 900
initial_window_height 600
remember_window_size no

# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
cursor #8fee96

term xterm-256color
background_opacity 1
