alignment top_right
background no
border_width 5
color1 67fc00
color2 D1E7D1
color3 FF0000
color4 FFFFFF
cpu_avg_samples 2
default_color D1E7D1
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
border_outer_margin 8
max_port_monitor_connections 64
maximum_width 390
minimum_width 500
gap_y 0
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
stippled_borders 2
own_window yes
own_window_class Conky
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_argb_value 100
own_window_colour black
own_window_argb_visual yes
update_interval 2
uppercase no
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9


TEXT
${color1}RAM: $memperc% = $mem / $memmax
${color 88cc00}${cpugraph 60,200 07CC0D FF0000 -t}	${goto 240}${color 88cc00}${memgraph 60,180 07CC0D FF0000 -t}
#${color}CPU 1: ${goto 80}${color1}${cpubar cpu1 12,125}  	${goto 240}${color}CPU 5: ${goto 290}${color1}${cpubar cpu5 12,125}
#${color}CPU 2: ${goto 80}${color1}${cpubar cpu2 12,125}  	${goto 240}${color}CPU 6: ${goto 290}${color1}${cpubar cpu6 12,125}
#${color}CPU 3: ${goto 80}${color1}${cpubar cpu3 12,125}  	${goto 240}${color}CPU 7: ${goto 290}${color1}${cpubar cpu7 12,125}
#${color}CPU 4: ${goto 80}${color1}${cpubar cpu4 12,125}  	${goto 240}${color}CPU 8: ${goto 290}${color1}${cpubar cpu8 12,125}
$hr
${execpi 120 /etc/conky/cryptomon BTC ETH SOL ADA XRP}
